# ZEnchantmentCore

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  config.yml  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plugin.yml  pom.xml  type-search-index.js
.github/workflows/: maven-release.yml  maven.yml
com/hoodiecoder/enchantmentcore/: AutoEnchListener.html  CustomEnch.html  CustomEnchListener.html  EnchantmentCore.html  EnchantmentGenerator.html  EnchantmentHolder.html  ItemEnchantListener.html  LegacyLootGenerateListener.html  LootGenerateListener.html  package-summary.html  package-tree.html  package-use.html
com/hoodiecoder/enchantmentcore/class-use/: AutoEnchListener.html  CustomEnch.html  CustomEnchListener.html  EnchantmentCore.html  EnchantmentGenerator.html  EnchantmentHolder.html  ItemEnchantListener.html  LegacyLootGenerateListener.html  LootGenerateListener.html
com/hoodiecoder/enchantmentcore/enchant/: AirChangeHandler.html  BlockHandler.html  DamageHandler.html  DeathHandler.html  DropItemHandler.html  ExpChangeHandler.html  FishHandler.html  InteractHandler.html  PotionEffectHandler.html  ProjectileHandler.html  RegainHealthHandler.html  ShootBowHandler.html  TargetHandler.html  package-summary.html  package-tree.html  package-use.html
com/hoodiecoder/enchantmentcore/paper/: PaperCustomEnch.html  TranslatableCustomEnch.html  package-summary.html  package-tree.html  package-use.html
com/hoodiecoder/enchantmentcore/utils/: BukkitType.html  EnchEnums.EnchConstants.html  EnchEnums.ListenerType.html  EnchEnums.MaterialType.html  EnchEnums.Rarity.html  EnchEnums.html  EnchantmentInformation.html  EnchantmentUtils.html  UpdateChecker.html  VersionUtils.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.js  type-search-index.js
docs/com/hoodiecoder/enchantmentcore/: AutoEnchListener.html  CustomEnch.html  CustomEnchListener.html  EnchantmentCore.html  EnchantmentGenerator.html  EnchantmentHolder.html  ItemEnchantListener.html  LegacyLootGenerateListener.html  LootGenerateListener.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
io/zivoric/enchantmentcore/: AutoEnchListener.html  CustomEnch.html  CustomEnchListener.html  EnchantmentCore.html  EnchantmentGenerator.html  EnchantmentHolder.html  ItemEnchantListener.html  LegacyLootGenerateListener.html  LootGenerateListener.html  package-summary.html  package-tree.html  package-use.html
io/zivoric/enchantmentcore/auto/: AutoEnchListener.html  ProtocolAutoEnchListener.html  SimpleAutoEnchListener.html  package-summary.html  package-tree.html  package-use.html
io/zivoric/enchantmentcore/class-use/: AutoEnchListener.html  CustomEnch.html  CustomEnchListener.html  EnchantmentCore.html  EnchantmentGenerator.html  EnchantmentHolder.html  ItemEnchantListener.html  LegacyLootGenerateListener.html  LootGenerateListener.html
io/zivoric/enchantmentcore/enchant/: AirChangeHandler.html  BlockHandler.html  DamageHandler.html  DeathHandler.html  DropItemHandler.html  ExpChangeHandler.html  FishHandler.html  InteractHandler.html  PotionEffectHandler.html  ProjectileHandler.html  RegainHealthHandler.html  ShootBowHandler.html  TargetHandler.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.yml  plugin.yml
(+236 files in other folders)
